app.name=VGG Coding Challenge


server.port=2003
#server.context-path=/v1

spring.jpa.database-platform=com.vgg.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

